<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronsys - A new age digital marketing company, seo, smo, smm, web designing, web development</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            padding: 25px;
        }
        .title-container{
            background-color: #F4F6F6;
            padding: 100px 25px;
            border-radius: 3px;
            margin-bottom: 50px;
        }
        .title-container h1{
            font-size: 36px;
            color: #222222;
            text-align: center;
        }
        h2{
            font-size: 26px;
            margin-left: 15px;
        }
        h3{
            font-size: 18px;
            margin-left: 15px;
            color: #444444;
        }
        p{
            padding: 15px 15px;
            margin: 0px;
            clear: both;
        }
    </style>

</head>
<body>
<div class="container">
<div class="title-container">
    <h1>CRONSYS INFOTECH - A new age digital marketing company</h1>
</div>
    <h3>We are the client-centered and quality-conscious company that offers a complete portfolio of Digital marketing services to deliver results and make it a success</h3>

    <h2>Follow Us, Like Us on social media</h2>
    <p><b> <a href="https://twitter.com/cronsysinfotech" target="_blank">Twitter</a> | <a href="https://www.facebook.com/cronsysinfotech" target="_blank">Facebook</a> |
    <a href="https://in.linkedin.com/company/cronsys" target="_blank">Linkedin</a></p>
</div>







</body>
</html>